<?
$MESS["AV_CATALOG_ELEMENT_INFO_TABLE_COUNT"]       = 'Количество';
$MESS["AV_CATALOG_ELEMENT_INFO_TABLE_MEASURE"]     = 'Единица измерения';
$MESS["AV_CATALOG_ELEMENT_INFO_TABLE_BUY"]         = 'Заказ';
$MESS["AV_CATALOG_ELEMENT_INFO_TABLE_CHECK"]       = 'Заказать';
$MESS["AV_CATALOG_ELEMENT_INFO_TABLE_CHECKED"]     = 'Заказано';
$MESS["AV_CATALOG_ELEMENT_INFO_TABLE_CHANGE"]      = 'Изменить';
$MESS["AV_CATALOG_ELEMENT_INFO_TABLE_EMPTY_ALERT"] = 'Не введено количество товара!';
$MESS["AV_CATALOG_ELEMENT_INFO_TABLE_PRELOADER"]   = 'Загрузка';
$MESS["AV_CATALOG_ELEMENT_INFO_TABLE_ASK_PRICE"]   = 'уточнить цену';
$MESS["AV_CATALOG_ELEMENT_INFO_TABLE_COUNT_TITLE"] = 'количество товара';