<?
$MESS["AV_CATALOG_ITEM_TABLET_PRICE_FROM"]      = 'от #PRICE#';
$MESS["AV_CATALOG_ITEM_TABLET_PRICE_EMPTY"]     = '';
$MESS["AV_CATALOG_ITEM_TABLET_SKU_INFO_RANGE"]  = 'от #MIN_VALUE# до #MAX_VALUE#';
$MESS["AV_CATALOG_ITEM_TABLET_READ_MORE"]       = 'Детальніше';
$MESS["AV_CATALOG_ITEM_TABLET_READ_MORE_TITLE"] = 'дивитися докладніше';