<?
$MESS["BLOG_TITLE"] = "Nome do Blog:";
$MESS["BLOG_DESCR"] = "Descrição do Blog:";
$MESS["BLOG_URL"] = "Pseudo-nome (somente letras):";
$MESS["BLOG_URL_TITLE"] = "Especifique um pseudo-nome para o seu blog (letras somente). O pseudo-nome será utilizado para atribuir uma URL para o seu blog na forma <nobr>http://this-site.com/blog/[blog name]</nobr>";
$MESS["BLOG_GRP"] = "Blog de grupo:";
$MESS["BLOG_AUTO_MSG"] = "Mensagens automáticas:";
$MESS["BLOG_AUTO_MSG_TITLE"] = "Utilizar mensagens automáticas de submissão à proteção";
$MESS["BLOG_CAPTHA"] = "Demandar digitação de um código especial de um comentário for adicionado por usuário sem autorização";
$MESS["BLOG_OPENED_GRPS"] = "Abrir grupos:";
$MESS["BLOG_OPENED_TITLE"] = "Especifique grupos nos quais qualquer pessoa poderá ser adicionada sem a sua aprovação";
$MESS["BLOG_DEF_PERMS"] = "Acesso padrão";
$MESS["BLOG_GROUPS"] = "grupos";
$MESS["BLOG_MESSAGES"] = "mensagens";
$MESS["BLOG_COMMENTS"] = "comentários";
$MESS["BLOG_ALL_USERS"] = "Todos os usuários";
$MESS["BLOG_REGISTERED"] = "Usuários registrados";
$MESS["BLOG_GROUP_ADD"] = "Adicionar >>";
$MESS["BLOG_SAVE"] = "Salvar";
$MESS["BLOG_CREATE"] = "Criar blog";
$MESS["BLOG_APPLY"] = "Aplicar";
$MESS["BLOG_CANCEL"] = "Cancelar";
$MESS["BLOG_EMAIL_NOTIFY"] = "Notificações";
$MESS["BLOG_EMAIL_NOTIFY_TITLE"] = "Enviar notificações por e-mail";
$MESS["BLOG_EMAIL_NOTIFY_HELP"] = "Ativar esta opção significa que você receberá notificações sobre comentários e novos posts em seu blog.";
$MESS["STOF_REQUIED_FIELDS_NOTE"] = "Campos obrigatórios estão marcados com asterisco (<font color=\"#FF0000\">*</font>).";
$MESS["BLOG_NEED_AUTH"] = "Por favor, autorize primeiro no site";
$MESS["BLOG_CONFIRM_DELETE"] = "Este grupo contém usuários. Você tem certeza que deseja deletar este grupo?";
$MESS["BLOG_GROUP_DELETE"] = "Deletar";
$MESS["BLOG_NAME_CHANGE"] = "Editar";
?>